#Set to true when you want to integrate with a player service api
squadgenerator.useplayerapi=false

#Set the player service api URL and endpoint
player.api.url=http://localhost:8081
player.api.endpoint=/getPlayers